# datadiff

./: .gitignore  Constrains & Indexes  MYSQL_PAYMENT_ORDER_ARRANGEMENT_GROUP.json  MYSQL_PAYMENT_ORDER_BULK_APPROVAL.json  MYSQL_PAYMENT_ORDER_BULK_APPROVAL_ITEM.json  MYSQL_PAYMENT_ORDER_DATABASECHANGELOG.json  MYSQL_PAYMENT_ORDER_DATABASECHANGELOGLOCK.json  MYSQL_PAYMENT_ORDER_PMT_ORDER.json  MYSQL_PAYMENT_ORDER_PMT_ORDER_ADD_PROP.json  MYSQL_PAYMENT_ORDER_PMT_TXN.json  MYSQL_PAYMENT_ORDER_PMT_TXN_ADD_PROP.json  MYSQL_PAYMENT_ORDER_REFUND.json  MYSQL_PAYMENT_ORDER_TCB_DATABASECHANGELOG.json  MYSQL_PAYMENT_ORDER_TCB_DATABASECHANGELOGLOCK.json  MYSQL_PAYMENT_ORDER_TEMPLATE.json  Mismatch_table_between_mysql_and_oracle.txt  Mismatch_table_between_oracle_and_mysql.txt  ORACLE_PAYMENT_ORDER_ARRANGEMENT_GROUP.json  ORACLE_PAYMENT_ORDER_BULK_APPROVAL.json  ORACLE_PAYMENT_ORDER_BULK_APPROVAL_ITEM.json  ORACLE_PAYMENT_ORDER_DATABASECHANGELOG.json  ORACLE_PAYMENT_ORDER_DATABASECHANGELOGLOCK.json  ORACLE_PAYMENT_ORDER_PMT_ORDER_ADD_PROP.json  ORACLE_PAYMENT_ORDER_PMT_TXN.json  ORACLE_PAYMENT_ORDER_PMT_TXN_ADD_PROP.json  ORACLE_PAYMENT_ORDER_REFUND.json  ORACLE_PAYMENT_ORDER_TCB_DATABASECHANGELOG.json  ORACLE_PAYMENT_ORDER_TCB_DATABASECHANGELOGLOCK.json  ORACLE_PAYMENT_ORDER_TEMPLATE.json  application.properties  dependency-reduced-pom.xml  job_count.csv  missing_payment_order_table.txt  missing_table.txt  missing_table_between_desc_and_source.txt  missing_table_between_source_and_desc.txt  mysql_table_pmt_order_tmp_v2.json  mysql_table_pmt_txn.json  oracle_table_PMT_ORDER_BKP_v2.json  oracle_table_PMT_TXN.json  (+11 more)
src/main/java/org/example/: Application.java  DataTypeMapper.java  FileReader.java  Main.java  ReadSchemaMysql.java  ReadSchemaOracle.java  Validate.java  Validator.java
src/main/java/vn/bnh/datadiff/: Application.java  Main.java
src/main/java/vn/bnh/datadiff/config/: DataTypeMapper.java  FileHeader.java
src/main/java/vn/bnh/datadiff/controller/: DatabaseController.java  FileCheckerController.java  FileReaderController.java  QueryController.java  ValidatorController.java
src/main/java/vn/bnh/datadiff/controllers/: FileProcessorController.java  ObjectCreatorController.java  ProcessorController.java  QueryController.java
src/main/java/vn/bnh/datadiff/dto/: ColumnObject.java  ConfigFile.java  DBObject.java  DbObject.java  MysqlObject.java  OracleObject.java  TableObject.java  mysqlObject.java  oracleObject.java
src/main/java/vn/bnh/datadiff/functions/: VerifySchema.java
src/main/java/vn/bnh/datadiff/mapping/: DataTypeMapper.java
src/main/java/vn/bnh/datadiff/service/: DataTypeMapper.java  DatabaseService.java  FileChecker.java  FileReaderService.java  QueryService.java  ValidatorService.java
src/main/java/vn/bnh/datadiff/service/Impl/: DataTypeMapperImpl.java  DatabaseServiceImpl.java  FileCheckerImpl.java  FileReaderServiceImpl.java  QueryServiceImpl.java  ValidatorServiceImpl.java
src/main/java/vn/bnh/datadiff/services/: FileProcessorService.java  ObjectCreator.java  PrepareStatementService.java  Processor.java  QueryBuilderService.java  QueryService.java
src/main/java/vn/bnh/datadiff/services/impl/: FileProcessorServiceImpl.java  ObjectCreatorImpl.java  PrepareStatementServiceImpl.java  ProcessorImpl.java  QueryBuilderServiceImpl.java  QueryServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
