dest_connection_string=jdbc:mysql://10.10.12.238:3306
dest_username=dbadmin
dest_password=oracle_4U
dest_dbname=mysql
src_connection_string=jdbc:oracle:thin:@//10.10.12.21:1521/t24core
src_username=ggadmin
src_password=oracle_4U
src_dbname=oracle
#query=SELECT b.owner, a.table_name, a.index_name, a.column_name FROM dba_ind_columns a, dba_indexes b WHERE a.index_name=b.index_name AND owner IN (SELECT username FROM dba_users WHERE profile='PROFILE_SERVICE_ACCOUNT') ORDER BY b.owner, a.table_name, a.index_name, a.column_name;