#mysql_connection_string=jdbc:mysql://10.34.172.143:3306
#mysql_username=admin
#mysql_password=UMr4~Y{Mda2u.2!RF58eNze:BDLx
#
#oracle_connection_string=jdbc:oracle:thin:@//10.108.14.60:1521/BBPT1
#oracle_username=C##BNH
#oracle_password=Support#123
#
#
destination_connection_string=jdbc:mysql://10.10.12.238:3306
destination_username=dbadmin
destination_password=oracle_4U
destination_type=mysql


source_connection_string = jdbc:oracle:thin:@//10.10.12.21:1521/t24core
source_username = ggadmin
source_password = oracle_4U
source_type=oracle

#query=SELECT b.owner, a.table_name, a.index_name, a.column_name FROM dba_ind_columns a, dba_indexes b WHERE a.index_name=b.index_name AND owner IN (SELECT username FROM dba_users WHERE profile='PROFILE_SERVICE_ACCOUNT') ORDER BY b.owner, a.table_name, a.index_name, a.column_name;