mysql_connection_string=jdbc:mysql://10.34.172.225:3306
mysql_username=admin
mysql_password=jcgRE3b{gL>nH5zrnV8*Nl%rn?p>
#
oracle_connection_string=jdbc:oracle:thin:@//10.108.14.60:1521/BBPT1
oracle_username=C##BNH
oracle_password=Support#123


#mysql_connection_string=jdbc:mysql://10.10.12.238:3306
#mysql_username=dbadmin
#mysql_password=oracle_4U
#
#oracle_connection_string = jdbc:oracle:thin:@//10.10.12.21:1521/t24core
#oracle_username = ggadmin
#oracle_password = oracle_4U