mysql_connection_string=jdbc:mysql://10.34.172.143:3306/payment_order
mysql_username=admin
mysql_password=UMr4~Y{Mda2u.2!RF58eNze:BDLx
table_name=payment_order.pmt_txn, payment_order.arrangement_group

oracle_connection_string = jdbc:oracle:thin:@//10.108.14.60:1521/BBPT1
oracle_username = C##BNH
oracle_password = oracle_4U