mysql_connection_string=jdbc:mysql://10.34.172.143:3306
mysql_username=admin
mysql_password=UMr4~Y{Mda2u.2!RF58eNze:BDLx
table_schema=ACTION, AUDIT_PERSISTENCE, CATEGORIZE_TXN, CX6_PUSH_INTEGRATION, DATAARC, LUCKY_ACCOUNT, NOTIFICATIONS, NUDGE_MANAGER, ONBOARDING, PRE_APPROVAL_CARD, PRODUCT_HOME_LOAN, SAVINGS_GOAL, SRV_ROC_BANCA_DIS, SRV_ROC_BANCA_ONBOARDING, SRV_ROC_BATCH_TRANSFER, SRV_ROC_CARD_DIS, SRV_ROC_CUSTOMER_SUPPORT_DIS, SRV_ROC_FINANCIAL_ASSISTANCE, SRV_ROC_GENERAL_INSURANCE, SRV_ROC_LOYALTY_DIS, SRV_ROC_MERCHANT_DIS, SRV_ROC_PDMS_SERVICE, SRV_ROC_UNSECURED_LENDING, SRV_ROC_UNSECURED_LENDING_ACTION, TCBF, TCB_ATM_SERVICE, TCB_CARD_MNGT, TCB_EKYC, TCB_ICAP, TCB_INSTALLMENT, TCB_INVESTMENT_INTEGRATION, TCB_INVESTMENT_TRADING, TCB_LEAD_MANAGEMENT_DIS, TCB_LOYALTY, TCB_MESSAGE_CENTER, TCB_MESSAGE_CENTER_DIS, TCB_NEW_TO_BANK, TCB_NOTIFICATION_FILTER, TCB_ONBOARD_ORIGINATION, TCB_SCHEDULER_SERVICE, TPAY_INTEGRATION, UNSECURE_LENDING, USER_BACKGROUND, APPROVAL_SERVICE, CX6_AUDITING, CX6_PROVISIONING, DEVICE_MANAGEMENT_ADDITIONAL_DATA, EMPLOYEE_MANAGEMENT, MIGRATION_MANAGER, REWIND_DIS, SRV_ROC_ACCOUNT_BUNDLE_WORKER, SRV_ROC_IADVISORY, SRV_ROC_TCB_FAMILY_BANKING, TCB_BACKOFFICE_REPORT, TCB_BACKOFFICE_UPLOAD, TCB_BO_ACCOUNT_BUNDLE, TCB_GIFT_CARD, UPLOAD_EMPLOYEE_SERVICE, ACCESSCONTROL_PANDP, ARRANGEMENT_MANAGER, BACKBASE_IDENTITY, CARDLESS_WITHDRAWAL, CONFIRMATION, CONTACT_MANAGER, CUSTOMER_ENROLL_MANAGER, CX6_CONTENTSERVICES, CX6_PORTAL, DEVICE_MANAGEMENT, FIDO, LIMITS, PAYMENT_DIS, PAYMENT_ORDER, SRV_ROC_BILLING_DIS, SRV_ROC_BILLING_PAYMENT_ORDER, SRV_ROC_NFC_DIS, SRV_ROC_TCBPAY, SRV_ROC_TCB_OTP_SERVICE, SRV_ROC_TCB_PROMOTION, SRV_ROC_TERM_DEPOSIT, TRANSACTION_MANAGER, USER_ADDITIONAL_DATA, USER_PANDP

oracle_connection_string=jdbc:oracle:thin:@//10.108.14.60:1521/BBPT1
oracle_username=C##BNH
oracle_password=Support#123
#
#
#mysql_connection_string=jdbc:mysql://10.10.12.238:3306/payment_order
#mysql_username=dbadmin
#mysql_password=oracle_4U
#table_schema=payment_order
#
#oracle_connection_string = jdbc:oracle:thin:@//10.10.12.21:1521/t24core
#oracle_username = ggadmin
#oracle_password = oracle_4U