#mysql_connection_string=jdbc:mysql://10.34.172.143:3306/payment_order
#mysql_username=admin
#mysql_password=UMr4~Y{Mda2u.2!RF58eNze:BDLx
#table_schema=ACTION, AUDIT_PERSISTENCE
#
#oracle_connection_string=jdbc:oracle:thin:@//10.108.14.60:1521/BBPT1
#oracle_username=C##BNH
#oracle_password=Support#123
#
#
mysql_connection_string=jdbc:mysql://10.10.12.238:3306/payment_order
mysql_username=dbadmin
mysql_password=oracle_4U

oracle_connection_string = jdbc:oracle:thin:@//10.10.12.21:1521/t24core
oracle_username = ggadmin
oracle_password = oracle_4U