mysql_connection_string=jdbc:mysql://10.10.122.238:3306/payment_order
mysql_username=dbadmin
mysql_password=oracle_4U
table_name=payment_order.pmt_txn, payment_order.arrangement_group

oracle_connection_string = jdbc:oracle:thin:@//10.10.122.21:1521/t24core
oracle_username = ggadmin
oracle_password = oracle_4U